{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.25",
        "ext-gd": "*",
        "nesbot/carbon": "^2.27.0",
        "algolia/algoliasearch-client-php": "^1.27",
        "cybercog/laravel-love": "^5.2",
        "cyrildewit/eloquent-viewable": "^4.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.3",
        "doctrine/dbal": "^2.8",
        "dompdf/dompdf": "^0.8.2",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "hieu-le/active": "^4.0",
        "jenssegers/agent": "^2.6",
        "jorenvanhocht/laravel-share": "^3.1.0",
        "laravel/framework": "6.0.*",
        "laravel/horizon": "^3.4.3",
        "laravel/scout": "7.2.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0",
        "mews/captcha": "^3.0.1",
        "owen-it/laravel-auditing": "^9.0",
        "predis/predis": "~1.0",
        "propaganistas/laravel-phone": "^4.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^7.2.0",
        "webpatser/laravel-uuid": "^3.0",
        "yajra/laravel-datatables": "^1.1",
        "yajra/laravel-datatables-buttons": "^4.4",
        "yajra/laravel-datatables-oracle": "^9.7.0",
        "barryvdh/laravel-dompdf" : "^0.8.4",
        "maatwebsite/excel": "3.1.17"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laracasts/generators": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "orangehill/iseed": "^2.6",
        "phpunit/phpunit": "^7.0"

    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Library/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "xethron/migrations-generator",
                "orangehill/iseed"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
